# josdk-longevity-test

./: README.md  pom.xml
longevity-test/: pom.xml
longevity-test/.cache/: formatter-maven-cache.properties  impsort-maven-cache.properties
longevity-test/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
longevity-test/src/main/java/io/javaoperatorsdk/operator/longevitytest/: TestRunner.java
longevity-test/src/main/resources/: application.properties
operator/: pom.xml
operator/src/main/java/io/javaoperatorsdk/operator/longevitytest/: ConfigMapReconciler.java
operator/src/main/resources/: application.properties
